epochs =                5
instance_number =       1556
instance_words_length = 280
instance_words_dim =    512
target_class_number =   144
onnx_dynamo_inference_input =      "input"
onnx_dynamo_inference_output =     "output"
onnx_torchscript_inference_input = "residual_x"
onnx_torchscript_inference_output ="classifer_1"
ondevice_inference_input =         "input"
ondevice_inference_output =        "output"
environment_name =                 "onnxinference"
data_name =                        "Data_onnx_infer"
label_name =                       "Label_onnx_infer"
data_path =                        "/mnt/lustre-emmy-hdd/usr/u11656/silin_onnx/data_binary_shuffle/"
label_path =                       "/mnt/lustre-emmy-hdd/usr/u11656/silin_onnx/data_binary_shuffle/"
onnx_dynamo_inference_path =       "../../onnx/C5000_Dcpu_P40_Econversation_BS001_Head1_L4_EP20_R5e-07_Shuffle_Onnx_Train.onnx"
onnx_torchscript_inference_path =  "../../onnx/C5000_Dcpu_P40_Econversation_BS001_Head1_L4_EP20_R5e-07_Shuffle_Onnx_Infer.onnx"
onnx_c20resuming_inference_path =  "../../onnx/C5000_Dcpu_P40_Econversation_BS001_Head1_L4_EP20_R5e-07_Shuffle_RE20_Onnx_Infer_Resume.onnx"
onnx_c40resuming_inference_path =  "../../onnx/C5000_Dcpu_P40_Econversation_BS001_Head1_L4_EP40_R5e-07_Shuffle_RE40_Onnx_Infer_Resume.onnx"
onnx_c20ondevice_inference_path =  "../../onnx/C5000_Dcpu_P40_Econversation_BS001_Head1_L4_EP20_R5e-07_Shuffle_RE20_Onnx_Infer_Ondevice.onnx"
onnx_c40ondevice_inference_path =  "../../onnx/C5000_Dcpu_P40_Econversation_BS001_Head1_L4_EP40_R5e-07_Shuffle_RE40_Onnx_Infer_Ondevice.onnx"
onnx_q20resuming_inference_path =  "../../onnx/C5000_Dcpu_P40_Equestion_BS001_Head1_L4_EP20_R5e-07_Shuffle_RE20_Onnx_Infer_Resume.onnx"
onnx_q40resuming_inference_path =  "../../onnx/C5000_Dcpu_P40_Equestion_BS001_Head1_L4_EP40_R5e-07_Shuffle_RE40_Onnx_Infer_Resume.onnx"
onnx_q20ondevice_inference_path =  "../../onnx/C5000_Dcpu_P40_Equestion_BS001_Head1_L4_EP20_R5e-07_Shuffle_RE20_Onnx_Infer_Ondevice.onnx"
onnx_q40ondevice_inference_path =  "../../onnx/C5000_Dcpu_P40_Equestion_BS001_Head1_L4_EP40_R5e-07_Shuffle_RE40_Onnx_Infer_Ondevice.onnx"

ondevice_inference_path =          "../../onnx/"
